### ISSUE TITLE
Crash when resizing window

### ISSUE THREAD

**Issue by pocak100** [theZiz/hase#2]
Here's the output from valgrind:

```
==1518== Invalid read of size 4
==1518==    at 0x54D3CE0: SDL_UnlockSurface (SDL_surface.c:767)
==1518==    by 0x5ADD14D: spSelectRenderTarget (sparrowPrimitives.c:320)
==1518==    by 0x5A59090: spHandleEvent (sparrowCore.c:920)
==1518==    by 0x5A59090: spLoop (sparrowCore.c:1182)
==1518==    by 0x40EA5D: modal_window (window.c:555)
==1518==    by 0x404301: main (lobby.c:269)
==1518==  Address 0xc671124 is 68 bytes inside a block of size 88 free'd
==1518==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1518==    by 0x54D690B: SDL_SetVideoMode (SDL_video.c:664)
==1518==    by 0x5A542EB: spResizeWindow (sparrowCore.c:264)
==1518==    by 0x5A59090: spHandleEvent (sparrowCore.c:920)
==1518==    by 0x5A59090: spLoop (sparrowCore.c:1182)
==1518==    by 0x40EA5D: modal_window (window.c:555)
==1518==    by 0x404301: main (lobby.c:269)
==1518== 
==1518== Invalid read of size 8
==1518==    at 0x5ADD14E: spSelectRenderTarget (sparrowPrimitives.c:322)
==1518==    by 0x404600: resize (lobby.c:25)
==1518==    by 0x5A590DF: spLoop (sparrowCore.c:1184)
==1518==    by 0x40EA5D: modal_window (window.c:555)
==1518==    by 0x404301: main (lobby.c:269)
==1518==  Address 0xc6710e8 is 8 bytes inside a block of size 88 free'd
==1518==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1518==    by 0x54D690B: SDL_SetVideoMode (SDL_video.c:664)
==1518==    by 0x5A542EB: spResizeWindow (sparrowCore.c:264)
==1518==    by 0x5A59090: spHandleEvent (sparrowCore.c:920)
==1518==    by 0x5A59090: spLoop (sparrowCore.c:1182)
==1518==    by 0x40EA5D: modal_window (window.c:555)
==1518==    by 0x404301: main (lobby.c:269)
==1518== 
==1518== Invalid read of size 2
==1518==    at 0x5ADD156: spSelectRenderTarget (sparrowPrimitives.c:322)
==1518==    by 0x404600: resize (lobby.c:25)
==1518==    by 0x5A590DF: spLoop (sparrowCore.c:1184)
==1518==    by 0x40EA5D: modal_window (window.c:555)
==1518==    by 0x404301: main (lobby.c:269)
==1518==  Address 0xc6710f8 is 24 bytes inside a block of size 88 free'd
==1518==    at 0x4C2B200: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1518==    by 0x54D690B: SDL_SetVideoMode (SDL_video.c:664)
==1518==    by 0x5A542EB: spResizeWindow (sparrowCore.c:264)
==1518==    by 0x5A59090: spHandleEvent (sparrowCore.c:920)
==1518==    by 0x5A59090: spLoop (sparrowCore.c:1182)
==1518==    by 0x40EA5D: modal_window (window.c:555)
==1518==    by 0x404301: main (lobby.c:269)
```

**Comment by theZiz** [comment]
Thanks for the very detailed bug report.

The error was in sparrow3d. Fixed: https://github.com/theZiz/sparrow3d/commit/287031ec813cecc3caf269c203ee17510a6526ed
